<html>
<head>
<style>
body
{
background-color:black;  /to set hte background-color of body/
}
#slide {/this is the animation designed for main container/
    position: absolute;/kept the position has absolute/ 
    left: -700px;  /kept the left has 700px to create sliding animation the container starts travelling from -700px and ends at 350px in the browser/  
    width:700px; /width of container/
    height:500px; /*height of container  */
   background-color:white;/background-color of container/
 animation: slide 3s forwards; /animation of container key frames for it is down/
    animation-delay:1s  /animation will delay for 1s/
    
}
#r {
    position: absolute;/kept the position has absolute/ 
    top: -600px;    /*kept the left has 700px to create sliding animation the container starts travelling from -600px and ends at 600px in the browser  */
 animation: r 4s forwards;
    animation-delay:1.5s;/animation will delay for 1.5s/
    text-align: center;/* text will be aligned -center*/
    width: 100%;/* width will be 100%*/
    
}


@keyframes slide {/* this opacity is designed to make the main container looks like fading in*/
0%
{
opacity:0;/* opacity has kept 0 at 0% of transition*/
}
10%
{
opacity:0.25;/opacity has kept 0.25 at 10% of transition/
}
25%
{
opacity:0.3;/opacity has kept 0.3 at 25% of transition/
}
75%
{
opacity:0.7;/opacity has kept 0.7 at 75% of transition/
}
80%
{
opacity:0.9;/opacity has kept 0.9 at 80% of transition/
}
    100% { opacity:1;/opacity has kept 0.9 at 100% of transition/
left: 350px; }
}

@keyframes r {
    100% { opacity:1;
top: 0px;
 }
}
.sl {
    position:absolute;
    left: -100px;    
    right:0px;
 animation: sl 10s forwards;
    animation-delay:5s  
    
}
@keyframes sl {
0%
{
top:50px;
}
    100% { opacity:1;
top:50px;
left:300px;
margin-top:20px;
 }
}
.sli {
    position:absolute;
      right:-100px; 
    
 animation: sli 12s forwards;
    animation-delay:6s  
    
}
@keyframes sli {
0%
{top:200px;
}
    100% { opacity:1;
margin-top:20px;
top:200px;
right:315px; }
}
h1
{
color:blue;
}
</style>
</head>
</html>
<body>
<div id="slide">
<div id="r">
<h1>list of names</h1>
</div>

<div class="sl">
<h2 >Name 2</h2>
<h2 >Name 3</h2>
<h2 >Name 4</h2>
</div>
<div class="sli">
<h2 >Name 5</h2>
<h2 >Name 6</h2>
<h2 >Name 7</h2>
</div>
</div>
</div>
</body>